Title: 2 months of training at the Kodokan
Date: 2014-08-30 12:13
Author: newtolife

![A sign with the Judo spirits in Japanese]({filename}/images/kodokan/judo_spirits.jpg)

(A sign at the Kodokan Hostel)

# Intro

During the months 5-6/2014 I stayed at the Kodokan for the purpose of Judo
training. Getting to the Kodokan was kind of a bet for me. Before getting there,
I really didn't know anything about how it is going to be like. There is not
much information (At least not in English), about what the Kodokan really is,
what should one bring and so on.

This article is a summary of what I have learned about living and training at
the Kodokan. It can help you understand what it is all about, and also decide if
you want to get there yourself. In such a case, you will also find here some
information about how to prepare yourself.

Some words about myself: I am practicing Judo since the year 1991. At the time
of writing I have a blue belt. I have some experience with participating in Judo
competitions in my home country.

I want to remind you that this is not an official document about the Kodokan. It
mostly reflects my experience (And opinions) from my last stay there, so
inacurracies might show up here and there. If you are going to rely on
something written here, make sure to double check it.

You can contact me by email at thenewtolife(&)outlook.com.

# Some history
The [Kodokan](http://en.wikipedia.org/wiki/Kodokan) is the Headquarters of the
Judo martial art around the world. It was founded by Kano Jigoro in 1882, for
the purpose of Judo practice. Since its founding it moved a few times, and these
days it can be found in Bunkyo, Tokyo (Japan), near the Kasuga station.

# The Building Structure
The Kodokan is an 8 levels building (Plus a basement floor). 
A visual description could be found
[here]({filename}/docs/kodokan_quick_guide.pdf).

The first floor is where you will usually enter the building from. This is also
where the souvenir shop is located. At the shop You can find some books about
Judo, Kodokan belts, and many Judo souvenirs that you may buy. You can also get
there training tape, which is very convenient. From the first floor you can get
to the elevators to other floors in the building, or use the stairs.

On the second floor there is a Museum and a Library. It is open in Monday-Friday
to the general public. I have been to the Museum myself. It is pretty small, but
very exciting to see, at least in my opinion. It explains a bit about the
history of Judo, and shows old items that relate to the founding of Judo. There
is also a Library in that floor, where you can read books or watch videos. You
can't borrow the books - You can only read them inside the library.

As an example - a friend of mine was preparing to his
[Shodan](http://en.wikipedia.org/wiki/Dan_%28rank%29) (Black belt) test at the
Kodokan, so he was watching a video of [Nage No
Kata](http://en.wikipedia.org/wiki/Nage-no-kata) at the library.

The third floor is the Kodokan hostel. Basically it means that there are a
few rooms around there (Dormitories and private rooms). Those rooms are
designated for Judokas that come to practice Judo at the Kodokan. It also
contains toilets, showers and washing machines. I will expand on the Kodokan
hostel later in this article.

The 4th floor is the Dojo entrance. (Dojo is the place where you actually
practice Judo). The Dojo is not there - there are a few mats in the 5th - 7th
floors. The 4th floor contains the reception (Where you have to show your card
before getting to the Dojo), and also dressing rooms. The dressing rooms at that
floor are mostly for Judokas that don't live inside the Kodokan hostel. They
contain lockers where you can put your things (The lockers work without a key -
They are combination lockers, so you don't have to worry about keeping the key
during training). I think that the dressing rooms also contain showers.

The 5th - 7th floors are were the Dojos are. The 5th and 6th floors contain a
few rooms with mats. The 7th floor contains the biggest mat - This is were the
black belts practice randori. Note that you can get to the 5th-7th floors only
using the stairs from the 4th floor. This is to make sure that you go through
the reception at the 4th floor before getting inside the dojo.

The 8th floor is the spectator seating floor. You can get there directly with
the elevator. (You can also use the stairs, but that is a long journey). From
the 8th floor you can see the the mat of the 7th floor. (However you can not see
the 6th and 5th floors). On normal training days, Sometimes tourists show up at
that floor to take pictures. This floor is also very crowded with spectators
during competition days.

![The 8th and 7th floor during a competition day at the
Kodokan]({filename}/images/kodokan/kodokan_competition.jpg)

(The 8th and 7th floor during a competition day at the Kodokan)

There is also the roof to mention. The roof is not an official part of the
building, however it can have some important uses. You can leave you Judogi
there to dry. I have also seen some people doing Uchikomi practice up there, in
days where there was no training at the Kodokan.

The ground floor (Also known as B1 floor) contains the security office, a
Kitchen and a Gym. There is also a cafeteria down there, however it seems to be
a place for special events. It also seems to be a bit expensive compared to
other options that you have on the street. During my stay in the Kodokan I have
never seen any Judokas eating there.

The security office is responsible for the security (Of course), but also for
other things, like handing you the key for the Gym, closing and opening the
showers at different times of the day, assigning people to beds at the Kodokan
hostel and so on. More on that later.

Another part of the Kodokan to mention is the International Department. It is
not part of the 8 floors building I have just discussed. Looking from outside
the building - The 8 floors building is followed by a Do It Yourself shop, which
is then followed by an office building. The International Department is at the
ground floor of the office building. Between the 8 floors building and the
International department you can also see the statue of Kano. 

![The Statue of Kano, outside the Kodokan
building]({filename}/images/kodokan/kano_statue.jpg)

(The statue of Kano Jigoro, outside the Kodokan building)

The International Department is the place where you sign up for accomodation and
training at the Kodokan. If you plan to visit the Kodokan, the International
Department is your first stop.

# The Judo training
If you are a Judoka, you probably really care about how is the training at the
Kodokan. I'm sorry for the Fluff before, but you had to know it to understand
this section.

## Courses
There are a few [different courses]({filename}/docs/general_info.pdf) you can
take at the Kodokan. I mostly participated in the Randori session myself, so I
know little of the other courses, but I have some speculations from what I have
seen.

I will begin with the Randori session. If you are an experienced Judoko (Black
belt, or you have been training many years), you will most likely want to
participate at the Randori session. The Randori session happens almost every
day. (1800-2000 Mon-Fri and 1800-1930 Sat.) on the 7th floor Dojo. The Randori
session is not really a course. It is more of a free sparring.

After introduction to the rules and ettiquite of the Dojo, you will be pretty
much on your own. You do your own warmup, you can do some Uchikomi with other
judokas on the mat, and then you can do some randori with the judokas on the
mat. There is no coach, or any strict frame to the randori session. If you are
used to having a coach back home it might take you some time to get used to it
:)

The other courses are more framed, and you get to have a coach. There is a class
for younger boys and girls, classes for women and also classes for beginners.
Some of those classes are on different dojos. I know little of those courses and
I recommend that if you consider checking them out, you should contact the
International Department by email first.

The other classes (Beginners, Women, boys and girls) sometimes show up at the
7th floor. By what I have seen, it seems like the classes have a very strict
frame, and the judokas there have great technique.

Another thing to mention is the Kata lessons. During my stay at the Kodokan
there was a series of Kata lessons (Every Tuesday, 1700-1900. You may continue
to the Randori from 1900 to 2000 right after it). In those lessons there were a
few senseis, and you could ask them about how to do different Katas.

I participated in a few of those Kata lessons. The senseis taught me the
real basics (How to do proper Ukemi and basic Judo rolls), and also Nage No
Kata. I have also seen there a few judokas practicing more advanced Katas. (They
had models of knifes and guns, and they were shouting from time to time).

In addition to the above, there are special courses that take place on a
specific time of the year. Information about those courses and their specific
dates could be found on the Kodokan website.

## Training Costs
Registration fee is 8000 JPY. (You pay it only once in a lifetime).
The randori session costs 5000 JPY for a month, or 800 JPY per day. If you pay
monthly, you should get a card, which costs 500 JPY to produce.

The card that you get can be recharged at the 4th floor (At the reception), to
get you more days of training.

Basically after setting up the registration free and the card, if you pay
monthly, a training day at the Kodokan will cost you about 5000/30 ~ 166 JPY,
which is pretty cheap.

## Dojo ettiquite 
As a westerner, you might not understand why would I mention these kind of
subjects here, however in Japan and generally in places in the east, ettiquite
could be very important. This is especially relevant to the Dojo. I cover here
the real basics. You can also find those in the [dojo
ettiquite]({filename}/docs/etiquette_eng.pdf) document from the Kodokan.

You should show up at the dojo with a white Judogi (Only white. Other colors
like blue are not allowed. If you are a guy, you can't wear anything beneath
your Judogi). You have to make sure that your Judogi is clean and smells good.
Also make sure that you are clean and smell good. Japanese people could be very
indirect, and if you are not clean or smell bad, they might not want to
practice with you, without clarifying the real reason for that. In addition,
keep your nails cut. This is for your own safety and your opponent safety.

Whenever you enter the mat, you have to perform a standing bow to the mat. You
should also perform a standing bow to the mat whenever you leave the mat. In
some training sessions you should also bow to the picture of Kano (In every
dojo at the kodokan there is a picture of Kano on one of the walls). If you are
not sure, just look at what the sensei does. 

Before practicing with another judoka, you should bow to the other judoka (A
Sitting bow). The direction of the bow is also important - You and the other
judoka should form together a line which is parallel to the wall where the
picture of Kano resides. This is to make sure none of you has his back to the
picture of Kano. In addition, the higher ranked judoka should be on the right,
and the lower ranked judoka should be on the left. (This rule is important to
remember when you practice with higher ranked judokas).

Some other basic rules that I mention here just in case: You can't run around
the mat. (In some Dojos in the world this is done as warmup. However in the
Kodokan you are not allowed to do that). You can't play with your belt, take
off your jacket, or leave your jacket open. If you want to rearrange your belt
or jacket, you should do that in [seiza](http://en.wikipedia.org/wiki/Seiza)
(The Judo sitting - on your knees). If you are resting, you can't just lie on
the mat. You should sit in seiza.

All the rules here might be overwhelming if you see it for the first time, but
don't worry, you get used to it after a few randori sessions. People will help
you out if you don't remember anything, and will be forgiving if you did
something wrong :)

## The Judo
The main property of the Kodokan Judo (At least by what I have seen) is the
emphasis on accurate technique. It is less about power and speed.
(Although the seeker of power and speed will find them on the Kodokan, too).

Another thing to know about the Kodokan Judo is that it has different rules
compared to the european and international competitions. For example - You may
grab the legs of you opponent. This is not legal according to the international
rules, however at the Kodokan you will see judokas grabbing the legs.

At the main dojo (Randori session) you may invite other judokas to uchikomi or
randori (Also ne-waza fights are possible). The amount of judokas on the main
dojo varies from day to day. There could be very crowded days from time to
time. (Wednesday is the university teams day, and it is a very crowded day).
Generally speaking, you find at least 50 people on the mat, from which you can
do randori with at least 10.

randori with another judoka is not bounded in time, and can last as long as you
want (or can). Some randori sessions last even more than 20 or 30 minutes.

About the use of power - Many Judokas that show up at the Kodokan for the first
time are very excited to fight, and they use lots of power. I admit that it
happened to me to. On my first week at the Kodokan, I participated in many
randori sessions and used as much power as possible. In the beginning, I
couldn't understand why other judokas on the mat use so little power. I thought
they go easy on me. It took me about one week to get a better understanding of
how it works. Let me try to explain it here.

There are a few reasons not to exagerate in the use of power in your fights.
The first one is that excessive use of power might cause injuries. (Both as a
sudden trauma, or from continuos use of your muscles). In the end of my first
week at the Kodokan, it was hard for me to lift my hands to open doors at the
building because of the excessive training and use of power. 

The second reason to use less power, is that the power might mask the
technique. Use of power will work against an opponent of the same weight, but
it will not work against heavier opponents. In the case of heavier opponents,
you will have to rely on your technique. If your main strategy in fight is
relying on your power, you will not be able to win fights against heavier
opponents.

Regarding the importance of winning - At my home dojo, people are very eager to
win, and therefore they do everything to avoid falling on their backs. It is
not the same in the Kodokan. As a general rule at the Kodokan, if your opponent
demonstrate perfect technique, you will not try to resist the throw. You will
just fall. It was hard for me to adjust to this idea in the beginning. It took
me a few weeks to be able to fall down for a good technique, and not try to
resist using power.

In my opinion there is much behind this idea of letting go when your opponent
throws correctly. It allows you to avoid many injuries, and it also helps your
opponent to get the feeling of throwing and getting an ippon. If your opponent
is less experienced, it will help him gain experience.

You can get much help and advice from experienced judokas on the mat. There is
nothing really formal about it, you just have to spot them and ask them. One
way to do it is ask for randori, and then in the end of the randori session you
will be able to ask them questions about one technique or another. 

Different judokas on the mat specialize in different techniques. Many judokas
at the Kodokan are very good with the legs. They have great Uchi Mata and other
similar leg techniques. It seems that even the beginners at the beginners class
perform very good Uchi Mata. At the same time, you will find judokas the
specialize in other techniques, like Seoi Nage and more.

Some more senior judokas specialize in Ne-Waza techniques. This might be
because at their age it is harder to participate in standing randori. If you
want to learn some Ne-Waza, a good idea would be to spot one of the senior
judokas sitting on the mat and ask him for a Ne-Waza fight.

If you are looking for a tough fight, every week, at least for one day (Usually
Wednesday), the university teams show up at the Kodokan. The university
students are usually young (But experienced) judokas, usually 18-21 in age, and
they are very strong. You are allowed to ask them for a fight. If you talk to
the right people, you might be able to practice at one of the university dojos.
I heard that it is a great experience.

## Competitions

There are a few competitions at the Kodokan that occur regularly. The first one
is the Tsukinami Shiai, which happens every month. I didn't manage to
participate in this competition, as it is probably only for Japanese people.
From what I heard, in this competition Japanese judokas at the Kodokan can earn
points on their way to the Shodan (Black belt) test.

Another competition is the famous Red and White contest. It is a very old
contest (Since 1884!) In this competition the judokas are separated into two
teams - Red and White. The rules are as follows: The first two judoka from the
two teams fight. The winner of the fight stays, and the judoka who lost the
fight is replaced by the next member of his team.

One of the interesting parts of this contest is that very light judokas may
find themselves fighting very heavy judokas, as there are no weight classes.
There is a class though for judokas with a rank lower than a Shodan.

I was also told that judokas which manage to score a few consecutive ippons in
this contest are awarded the next judo rank.

![Judo competition at the Kodokan]({filename}/images/kodokan/kodokan_competition_2.jpg)

(A competition at the Kodokan)

## Exams

As far as I understand, the Kodokan Judo ranks are as follows: One begins from
a white belt, and then he could accuire a few Kyu ranks. Even after having a
few Kyu ranks, the judoka still has a white belt. (Japanese judokas at the
Kodokan have only two belts: white and black. As a result you will sometimes
meet white belt Judoka that fight very well).

When a Judoka is ready, he is tested for Shodan (Black belt), which is really
the first dan, or the "entry dan". There are 10 different dans. In the Kodokan it
is very usual to meet 3rd dan holders, for example.

It is possible to take dan exams at the Kodokan. The procedure seems to be a
bit different for Japanese judokas and foreigners. As a foreigner, you have the
following possibilities: 

If you have a Shodan from your home country, you can do the exam for Shodan at
the Kodokan, and then you are allowed to move to the next dans at the Kodokan.
If you don't yet have a Shodan from your home country, you will be able to take
the Shodan exam at the Kodokan, however you will not be eligible for Shodan
until you get a certification from your own country. Maybe there could be
special cases that go around the rules, but as a general practice, it seems like
if you don't have Shodan from your home dojo, you will not have a Shodan from
the Kodokan.

An exam for Shodan could contain for example - Demonstration of ukemi and Judo
rolls, Questions about a few random techniques, and [Nage No
Kata](http://en.wikipedia.org/wiki/Nage-no-kata).

# The Kodokan Hostel
Document about the Kodokan hostel rules could be found
[here]({filename}/docs/kodokan_hostel_rules.pdf).

The Kodokan hostel is at the 3rd floor. It is not really a hostel in the
traveller's sense. It's basically a floor with a lobby, a few rooms, toilets
and showers. The floor is separated to two parts - One for women and one for
men. There are also separate showers and toilets for women and men.

The Kodokan hostel offers different kinds of accomodation. There are the dorms,
and there are also single and twin rooms. The cost for the dormitory is 1800
JPY per night. Single room without bath is 3500 JPY per night, Single room with
bath is 5000 JPY and twin room with bath is 9000 JPY. I heard that there is
also a tatame room somewhere, but I have never seen it.

Compared to other parts of the world this accomodation is pretty expensive,
however I don't think you can find in Tokyo accomodation which is cheaper than
the Kodokan.

I slept at the dormitories, so this is the only type of accomodation I can talk
about here. The dormitories contain 20 beds (10 bunk beds). Each bed includes a
curtain around it, so that one could get some privacy. The curtain is also very
useful to obtain some darkness, if you want to sleep while the main light is
on. Next to each bunk bed there are two electric sockets. In addition, every
bed has a personal lamp. Between the beds there are wires that are used to hang
clothes. (Mostly Judogis)

In the front of the room (Next to the door) there are lockers. These lockers
are combination lockers. You pick a secret number and lock the locker - no key
is needed.

The dormitories don't have any windows, but they have a strong air conditioner.

![The Kodokan Hostel's dormitories]({filename}/images/kodokan/kodokan_dorms.jpg)

(The Kodokan Hostel's dormitories)

Down the hallway there are the shower room and the toilet. The shower room is
closed most of the time. It is open in specific times of the day, usually right
after the randori session. When the Kodokan hostel is crowded, the shower room
is open more often. The shower room contains japanese style showers (They are
somehow low, with a low mirror), and two small pools. One is usually filled
with hot water, and the other one with cold water.

The toilet room contain western style toilets, and also one asian style toilet.
There are two coin operated washing machine at the toilet room. If I remember
correctly, using the washing machine costs 200 JPY. Note that there are no
dryers.

![Kodokan hostel's washing machines]({filename}/images/kodokan/washing_machines.jpg)

(The Kodokan Hostel's washing machines, at the males' toilets room)

The lobby contains a few couches, a small television screen (It is mostly used
to watch Sumo contests), and a cupboard with books. There are also a few
vending machine for drinks, and a vending machine for noodles with hot water.
There is also free wifi around the lobby (It is harder to catch from inside the
dormitory, but it is possible if done correctly).

![The Kodokan Hostel lobby]({filename}/images/kodokan/kodokan_hostel_lobby.jpg)

(The Kodokan Hostel Lobby)

Guests of the Kodokan hostel may also use the Gym or the Kitchen. The Gym and
the Kitchen are at the basement floor (B1 floor), and may be used upon request
from the security office. Usage of the Gym requires at least two people.

I am not very experienced with gyms, so I present here the opinion of my
friends from the Kodokan. They said that the gym is a bit old fashioned and
basic, but it contains everything that you may need. 

The same goes for the kitchen. It looks a bit old, but it contains most of the
things that you might need: A stove, a fridge, rice machine and lots of cooking
pots. If you ever get there, know that the knifes are under the sink. It took
us a month to find it out.

![The Kodokan Kitchen]({filename}/images/kodokan/kodokan_kitchen.jpg)

(The Kodokan Kitchen)

All the facilities of the Kodokan hostel are cleaned daily (Sometimes even more
than once a day).

The Kodokan hostel has curfew. At 22:00 the main entrance door is locked (There
is a back door to the basement though), and at 00:00 the whole Kodokan is
locked. You can not get in or out after 00:00. The Kodokan opens again at about
5:30.

# Daily life experience
## The dorms
I stayed about two months at the dormitories. The dorms are not for the faint
of heart. It was not always easy, however staying there was a major part of the
experience. I had the chance to meet talented judokas from all over the world,
and really get to know them, because we slept at the same room, going through
the same things every day.

I have met both teams of judokas, and also people that came alone to the
Kodokan, like me. Big teams of judokas were usually given a separate dormitory
room, however small teams or single judokas were assigned to the dormitory were
I stayed.

The dorm room is filled with graffiti of previous judokas who stayed at the
kodokan. Interestingly enough, they always write down their name and their
weight class.

At the lobby there are usually a few people calling home, chatting or watching
something on the TV (As noted before, it is often Sumo).

## The language and culture
This document will not be complete without dealing with the Japanese language.
You might be wondering if it is possible to survive the Kodokan and generally -
Tokyo, without knowing Japanese. From my experience, you will get into
difficulties from time to time, but you will manage to make it.

At the Kodokan, the people at the International Department are able to speak
some English. In addition, you will always find on the mat some sensei, or
someone, that knows some English. The security guys at the Kodokan also know
some English.

Most of the Japanese people you will meet, however, will not be able to speak
English. They know as much English as you know Japanese. You can make life much
easier for you and for them if you take the first step, and learn a few Japanese
expressions yourself. The crucial ones, at least in my opinion, are
"Konnichiwa" (Good afternoon), "Sumimasen" (Sorry), "Arigatou gozaimasu"
(Formal Thank you). 

Besides knowing the language, another very important thing in Japan is the
politeness. If you are a westerner, this might be new to you. There is the idea
of "face" in the east. Let me demonstrate it with a few examples.

I walked once in Tokyo and I saw a homeless guy on the street, drinking from
cans people threw to the recycling bin. I bought a bottle of green tea from a
store near by, and gave it to him. Surprisingly, he shouted angrily at me in
Japanese. Only later I was explained that by trying to help him on the street,
I caused him to lose his "face". I embarassed him in public, and this is why he
was angry at me.

Another example - If you ask something, and somebody wants to answer "no" to
you, he will usually not do it directly, so you will not lose your "face". He
will just state some indirect reason why something is difficult to do, or not
possible. Many times when you notice people have long explanations about things
in Japan, you should know that they actually mean "no", in a polite way.

Regarding Hygiene - I was travelling to a few places in the world, and I have
never seen a place cleaner than Japan. You should know that if something looks
clean, and you used it, you are expected to leave it about as clean as it was.
In addition, you are expected to carry your own garbage - It is pretty rare
to find garbage bins on the street.

Another concept is shoes ettiquite - Some places are considered to be cleaner
than others, and in order to avoid mixing the clean with the unclean, you will
be requested to remove your shoes, or change them into slippers. As an example,
sometimes when you walk into a toilet, you should change your shoes into
slippers provided inside the toilet room. When you leave, you should remove the
slippers and change back to your shows. Also, if you walk into somebody's house
(or even a store, sometimes) you will have to change your shoes into slippers
provided by the host.

Even though there are many ettiquite rules, you shouldn't worry. You don't have
to remember everything. Walking around Tokyo, knowing even just a few Japanese
expressions can take you a long way. If you show that you made the effort, and
you talk politely, Japanese people will go out of their way to help you out.

## Food
Food is a major topic if you are going to practice every day. I write here my
main conclusions regarding dealing with food around the Kodokan.

First there is the possibility of eating out. Outside the Kodokan (On Hakusan
Dori) you can find many good restaurants, which are not very expensive. I don't
name there here because those kind of things do change with time. The good
places close usually a bit before 21:00, so you should hurry if you just finish
the randori session at 20:00.

I don't eat meat or chicken, but I still had lots of possibilities. I ate
mostly noodles (Udon or Soba), rice, fish, eggs and tofu. All of those were
really in a walking distance from the Kodokan, on Hakusan Dori. A basic dish
usually costs 690 JPY, and can go up to 900 JPY if you decide to be fancy. From
my experience you will need about 4 such meals per day (or more) to survive a
training day at the Kodokan.

![Udon and Tuna]({filename}/images/kodokan/udon_and_tuna.jpg)

(A dish of Udon and Tuna at OOO restaurant, Hakusan Dori)

![Salmon and Avocado]({filename}/images/kodokan/salmon_and_avocado.jpg)

(A dish of Salmon and Avocado, Hakusan Dori, Tokyo Dome)

There are also the convenience stores (Seven eleven, Lawson, Family mart). They
are really everywhere, and they are open 24 hours a day. If you are hungry in
the middle of the night somewhere in Tokyo, those stores will save you. You can
get there lots of snacks, and also some solid food (Like rice balls with salmon
or tuna, for example. about 100-150 JPY for a riceball). If you are going to
practice every day, though, I will not recommend basing your diet on the
contents of those stores.

If you are on a budget, there is the possibility of buying groceries and
cooking them yourself in the Kodokan kitchen. It takes a bit more time to eat
that way, and a bit of a hassle (You have to request the key from the security
guy), but it is much cheaper, and you also get the control to what gets into
your mouth. You can buy some of the groceries at the convinience stores, but
you can also buy them for a cheaper price at specialized supermarkets. You will
just have to walk a bit more. (I think on my last days in Tokyo I have noticed
that a new Don Quixote store is being built in front of the Kodokan, so might
be able to get things in there).

I ate part of my meals at the kitchen. Mostly things like Pasta, eggs and rice
in different combinations.

So far we have covered proteins and carbs. To get vitamins could be a bit more
challenging in Tokyo, as fruits and vegetables are very expensive and not very
common. Fruits and vegetables could be bought in convenience stores or in
specialized supermarkets. I remember that a banana would cost something like
100-150 JPY, an Apple might cost something like 200-300 JPY and a cucumber
might cost something like 30-60 JPY. Avocados could be traded for gold.

Another option might be buy multivitamin products. They are very common around
the convenience stores, and show up in many forms. However, I have no idea if
those things really work, so do it at your own risk.

## Dealing with Money
In Tokyo most of the stores and businesses take only cash (The Kodokan too).
This is true at least for the year 2014. Therefore you should always have
enough available cash on you. I always walked around with about 5000 JPY in my
wallet, and something like 30000 JPY in a hidden place, just in case. 

There are ATMs (To take money) at the convenience stores, and also at the post
bank. I only tried the convenience stores. I had a Mastercard and Visa cards,
and I could use both of them in the ATM of Seven Eleven (There is one on
Hakusan Dori. When you get out of the Kodokan, turn right and keep walking
until you see it). I think I could not use my cards at the ATM of Family Mart
and Lawson.

## Free time in Tokyo
Training at the Kodokan is only 2 hours every day. You will have to sleep a lot
to recover (Sometimes even 10 hours), wash yourself and your laundry and take
care of the food. Still you end up with lots of free hours.

You can use the free time to explore Tokyo. Tokyo is a city that is fun and
easy to explore. There is a very efficient subway system to get anywhere you
want in the city. There are also many interesting things to see. Describing
interesting things in Tokyo is beyond the scope of this article. I trust you to
research this subject yourself.

If you plan to experience the night life in Tokyo, you should know that the
subway does not work between 00:00 to about 5:30, and also that the Kodokan is
closed in those hours. If you are outside in this range of hours, you are on
your own.

![Walking around in Tokyo's Parks]({filename}/images/kodokan/tokyo_park.jpg)

(Walking around in Tokyo's parks)

Another thing that could be done with the free hours is work. If you want to
work in Tokyo, you will have to arrange a working visa ahead of time (I have
seen people who did that, but I have no idea how to do it. You should find out
yourself), and also find a place to work in Tokyo. 

By what I have seen, I think that getting the working visa is the easy part.
Finding a place to work in Tokyo could be difficult if you don't speak
Japanese, and also if you don't plan to stay for a long time. Although
difficult, it is possible. I have met a few people that were staying in Japan
for a short period of time, working at special restaurants for example.

If you work internationally from a computer, you should know ahead of time
that free wifi is not very common in Tokyo. In many coffee shops, you will have
to bring the internet with you, by the means of a cellular wifi device. (As
mentioned before, you will find free wifi at the Kodokan hostel lobby, on the
3rd floor)

## Injuries
If you are planning to practice every day at the Kodokan for a long period of
time, expect some injuries. I don't mean that you should be passimistic, I mean
that you should be ready. 

### Stuff from home
You can find drugs and medicines in the Japanese pharmacies, however if you
don't know much Japanese, it could be hard to communicate what you are looking
for. It could also be expensive. Therefore if you have drugs or medicines from
home that you expect you are going to use, you should probably bring those with
you. (For example, anti-inflammatory drugs, heating lotions etc.)

I recommend you to use knee protectors, and bring with you other protectors
that you think you might use.

### Dealing with injuries at the Kodokan
For light injuries, you can get lots of good tape both at the souvenir shop at
the entrance floor of the building, and also at the Do It Yourself shop right
next to the Kodokan. I think that one roll of tape costs 350-450 JPY.

You can also get ice inside a plastic bag at the Kodokan reception (They have
ice machine). If you want more ice, you can buy it at the convenice stores. (It
is originally made for drinks, but it will work for your injury too :) )

If you find yourself in bigger trouble, you will still be able to get help in
Tokyo. There are at least two pharmacies around the Kodokan, not very far away
(At least in 2014). The people who work there are really helpful, and with some
patience you will be able to communicate what you are after.

If you need a doctor, there is a sports doctor (He practices at the Kodokan!)
right nearby. He is in the building at the intersection of Hakusan Dori and
Kasuga dori, about 2 minutes of walking from the Kodokan. I had a problem with
my shoulder and I went there to check it out. I paid a total of about 3000 JPY
for the doctor visit, which included xray, and special stickers to put on the
shoulder.

### Be smart on the mat
You can avoid many injuries by practicing correctly. Don't use much power, and
if your opponent demonstrates a good technique, let him throw you. You will not
be less of a person as a result. 

Another thing to remember is not to get on the mat if you are tired. Instead,
go to the 8th floor and watch the randori session from above. You can come
again fresh and sharp the next day.

# Getting to the Kodokan
## Contacting the International Department
If by now you are convinced that you want to visit the Kodokan, the first
thing to do is to plan ahead your arrival time. Some times of the year might be
better than others. A good idea would be to send a mail to the International
Department (Could be found at the [Kodokan website](http://www.kodokan.org))
and ask. Just as an example - If you show up at the time of the summer course,
it could be both very hot and crowded. 

After choosing a good time, send an email to the International Department about
2-3 months before your arrival, to reserve a bed at the Kodokan hostel. (If you
don't plan on staying at the Kodokan hostel, this is not necessary). The
International Department will ask you to fill a document with information about
yourself, and the estimated dates you plan to stay there.

At this point all that is left is to show up. The first thing to do when you
get to the Kodokan is visit the International Department. You will pay for the
registration fee and the first training days. You will also get a Kodokan
membership card and a training card. The training card will be used at the
reception on the 4th floor, when you want to get into the dojo. You can also
recharge the card with more days at the 4th floor.

## Arrival instructions
There are two close airports - Haneda and Narita. Haneda is about 20-30 minutes
from the Kodokan, and Narita is about 2 hours. Basically you should get to
Kasuga station (Also known as Korakuen station) using the subway. The Kodokan
is right there.

![Hakusan dori and Kasuga dori
intersection]({filename}/images/kodokan/hakusan_dori.jpg)

(Hakusan dori and Kasuga dori intersection. The Kodokan building is the gray
building next to the roller coaster.)

## What to bring
I write here mostly the things that you might not think about yourself. (I'm
sure you will remember to bring your shirts and underwear)

*Two passport images/kodokan* Which will be used for your Kodokan training card.

*A Judogi from home.* If you plan to practice daily, you will need more than
one Judogi. Two would be enough. (It could take a full day to dry a Judogi) If
you plan on buying a Judogi in Tokyo, you can bring only one Judogi from home.

Note that in Tokyo you will find mostly Mizuno Judogis. Also note that Judogis
in Tokyo are not very cheap. A cheap Judogi (Jacket and Pants) could cost about
15000 JPY. With a Kodokan membership you can have about 20% discount.

*A towel* You don't get a towel at the Kodokan hostel, so you should bring your
own towel.

*A flashlight* If you are going to stay at the dorms, a flashlight is going to
be useful. There could be many people in the dorms, and the light might be off
for long periods of time.

*Medications, drugs, protectors (Knees, elbows), special tape* Bring all the
things you usually use at home when you are injured. Be prepared.

*Running gear* There are great places to run around Tokyo. Bring your sport
shoes and good pants if you are into running.

# Final personal Notes
I was really happy with my choice to visit the Kodokan. I experienced great
Judo. I will never fight the same. I also made some great friends. If you are a
Judoka, you really must check this place out. You will not regret it.

I thank the Kodokan team and my friends at the Kodokan for the great
experience.

Finally I hope that this document was of use to you.
Please send your thoughts to thenewtolife(&)outlook.com.
